carbon.version=4.4.2
p2.repo.url=http://dist.wso2.org/p2/carbon/releases/4.4.0
product.name=WSO2 Carbon
product.version=4.4.2
product.key=Carbon
carbon.product.version=4.4.2
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
