product.name=WSO2 Carbon
product.version=4.4.40
product.key=Carbon
carbon.product.version=4.4.40
carbon.version=4.4.40
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
